<!DOCTYPE html>
 <html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Martina  &nbsp;¡Mis 15 años!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="jquery.countdown.js"></script>

	<link href="estilo.css" rel="stylesheet" type="text/css">
    <link href="style-invit.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Quicksand:700" rel="stylesheet"> 
    
<link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon.png">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    
<style>
body{background-color:#ffffff !important;}	
.fondo-amarillo {background-color:#d8c9a5 !important;}
.fondo-azul { background-color:#39576d !important; color:#fff; }
.fondo-celeste {background-color:#55e3f8;}
.fondo-rosa {background-color:#e081a6; color:#fff;}
.fdonuevosbotones {background-color:#cedae1 !important;}

.txt-amarillo {color:#ffd83b;}
.txt-azul {color:#3f51b5;}
.txt-celeste {color:#ffffff !important;} 
.txt-rojo {color:#c1a56a !important;}
.blanconegro {color:#ffffff; !important;}

.btn-rojo {background-color:#e081a6 !important;}  
.btn-rojo a, .btn-azul a, .btn-celeste a { color:#fff;}
.btn-azul {background-color:#3f51b5;}
.btn-amarillo {background-color:#ffd83b;}
.btn-amarillo a { color:#454649;}
.btn-celeste {background-color:#c0a56b !important;}
.btn-blanco {background-color:#ffffff !important;} 
.btn-blanco a { color:#000000 !important;} 
.textobotonesprincipales { color:#ffffff !important;}
.dresscode_t {color:#39576d; !important;}
.dresscode_t_b {color:#fff; !important;}
.sugerirtema_t {color:#39576d; !important;}
.sugerirtema_t_b {color:#fff; !important;}
.comida_t {color:#000000; !important;}
.comida_t_b {color:#000000; !important;}
.instagram_t {color:#000000; !important;}
.instagram_t_b {color:#000000; !important;}
.regalos_t {color:#39576d; !important;}
.regalos_t_b {color:#fff; !important;}
.drive_t {color:#39576d; !important;}
.drive_t_b {color:#000000; !important;}

.botongps {background-color:#39576d!important; border-radius: 20px;    padding: 15px; width:300px; margin:25px auto;}
.textobotongps {color:#ffffff!important; font-weight:bold;}



.pie { background-color:#454649 !important; color:#ccc; padding:25px; font-size:14px;} 
.pie a {color:#ccc;}
.pie strong { text-transform:uppercase;}
	
.nofaltes {color:#ffffff !important;}
.map { height:320px; overflow:hidden; border:solid 3px #e081a6; margin-bottom:25px;}
.teinvita{ color:#ffffff !important;} 
body { color:#000000 !important; }


.foto p { /* text-shadow:#000 0px 0px 5px, #000 0px 0px 10px, #000 0px 0px 15px, #000 0px 0px 20px, #000 0px 0px 30px, #000 0px 0px 40px, #000 0px 0px 40px, #000 0px 0px 50px, #000 0px 0px 50px, #000 0px 0px 120px,
#000 2px 2px 0px; */
color:#FFFFFF;
padding-top:420px;
}

 .imgRedonda {
    width:340px;
    height:340px;
    border-radius:170px;
}
.block {
    padding: 6px 0 0 0;
}
h3{ font-size:26px; }


.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.video-container {
 /*
    height: 410px;
    width: 620px;
    position: relative;
*/
height: 620px;
}

.video-container video {
 /* width: 410px;*/
  height: 620px;
 /* position: absolute; */
  object-fit: cover;
  z-index: 0;
}

.video-container .caption {
  z-index: 1;
  position: relative;
  text-align: center;
  top:-160px;

}

	</style> 

</head>
<body>
<div class="cont">





    
    
<div class="foto" style="background-image:url(Martu_portada.jpg); position:relative;">




</div>


<div class="block fondo-azul">

<div class="blanconegro myclass">

<p style="padding-top:20px;" ><br>

<span class="fecha txt-celeste">Sábado 19 de abril de 2025</span><br>


21:00hs. <br>en

<div style="margin:25px;">
<img src="salon.png" >
</div> 
<strong>Escribano F. Vazquez,<br/>
Esteban Echeverría, Bs. As.</strong>
<br>
</div>

<div class="boton btn-rojo" style="margin:30px;"><a href="https://calendar.google.com/calendar/r/day/2025/04/19" target="_blank"  class="textobotonesprincipales"><i class="fa fa-calendar-o textobotonesprincipales" aria-hidden="true"></i>¡Agendalo!</a></div>




<div id="getting-started"  style="font-size:30px!important; width:230px; text-align:center; margin:auto;"></div></br>

      <script type="text/javascript">
   $("#getting-started")
  .countdown("2025-04-19 21:00:00", function(event) {
    $(this).text(
      event.strftime('Faltan %D días %H:%M:%S ')
    );
  });
</script>



</div>


<!-- nb -->

<div class="fdonuevosbotones">


<br>
<br>
<div style="width:84%; border:#e081a6 4px solid; min-height:180px; padding:20px; margin:0 auto; border-radius: 25px; background-color:#FFFFFF;" >

  <div align="center" style="margin:15px auto;"><img src="dresscode.png" alt="dress code" style="height:80px;"> </div>
  
  <h3 style="text-align:center; color:#39576d;" class="dresscode_t"><b>DRESS CODE</b></h3>
<h5 style="text-align:center; line-height: 22px" class="dresscode_t">Todos los colores permitidos, excepto verde, plateado y amarillo. <br>Agradecemos su comprensión</h5>
  
   <div align="center" style="margin:20px auto; background-color:#39576d; border-radius: 8px; padding:6px; ">
   <strong class="dresscode_t_b">Elegante</strong></div>	

</div>
<br>

<br>

<div style="width:84%; border:#e081a6 4px solid; min-height:180px; padding:20px; margin:0 auto; border-radius: 25px; background-color:#FFFFFF;" >

  <div align="center" style="margin:20px auto;"><img src="regalo.png" alt="regalos" style="height: 100px;"> </div>
    <h3 style="text-align:center;margin-bottom: 5px; color:#39576d;" class="dresscode_t"><b>SUGERENCIA DE REGALO</b></h3>
    
  <h5 style="text-align:center; line-height: 22px;"><span style=";word-wrap: break-word;" >Si deseas hacerme un regalo te dejo estas opciones:<br /><br />
</span> </h5>

<p><span  style="font-size:19px; font-weight: 600; color:#39576d;line-height: 15px;"><b>TRANSFERENCIA</b></span>
<br><span style="text-align:center;font-size:17px; line-height: 5px;">Alias: cumplemartu.15</span></p>
<span  style="font-size:19px;" class="regalos_t"><strong>LLUVIA DE SOBRES</strong></span><br>
    <div align="center" style=""><img src="sobre.png" alt="regalos" style="height: 36px; width: 56px"> </div>
     
</div>
<br>

<br>

<br>

</div>

<!-- itinerario -->

<div class="block fondo-rosa"><br>

<p style="padding-top:20px;" ><br>
<span class="fecha txt-celeste">Itinerario</span><br>

<div ><img src="itin.png" ></div>

</div>

<!-- fin nb -->

<div class="fdonuevosbotones"><br>
<p style=" padding-top:16px;">Escribano F. Vazquez, B1807<br />
Esteban Echeverría, Bs. As.<br /></p>
<div class="map" style="width:90%; margin:auto; margin-bottom:30px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.3727534226687!2d-58.490913124291644!3d-34.87198497171533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd6ec72c87701%3A0x78f782fdd4320234!2sANDORINHA!5e0!3m2!1sen!2sar!4v1738069460122!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>


<div class="botongps"><a href="https://maps.app.goo.gl/mMZHhFn9emNRmaH78" target="_blank" class="textobotongps">¿Cómo llegar?</a></div>
<br>

</div>
<div class="block fondo-azul" style="padding-bottom:20px;">

<h3 class="nofaltes" style="padding-top:10px;">No faltes, ¡te espero!</h3>

<div class="boton btn-rojo" style="width:300px; margin:auto;"><a href="https://wa.me/005491167287570" target="_blank" class="textobotonesprincipales" rel="noopener noreferrer" ><i class="fa fa-check-square-o textobotonesprincipales" aria-hidden="true"></i>Confirmar presencia</a><br></div>
<br>
</div>

</body>
</html>

<script>
$(document).ready(function() {
  setTimeout( function(){ 
    $('html, body').animate({
      scrollTop: $('.myclass').offset().top
    }, 2000);
    return false;
  }, 3000 );
});
</script>

